<DataWarehouse>
	<!--UnitTestMap/-->
	<DataObject Name="UnitTestMap" Type="Mod" Id="15995840572043054554" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">1039984648645818591</DataValue>
			<!--UnitTestMap/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="1039984648645818591" OwnerId="15995840572043054554">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="998949785"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1573742452"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="2836441735"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1333759443"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">17394201489224613831</DataValue>
			<!--UnitTestMap/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="17394201489224613831" OwnerId="15995840572043054554">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="998949785"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1573742452"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="2836441735"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1333759443"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

